[GUI ] firefox -P default (firefox)
[GUI ] firefox -P Work (firefox)
[GUI ] chromium --profile-directory=Default (chromium)
[GUI ] chromium --profile-directory="Profile 1" (chromium)
[GUI ] surf --cookiefile -geo,kiosk,plugins,cstyle +images,css,inspector,js,cache,strictTLS (surf -gkpmINSDT -c /home/simon/.surf_cookies -u Mozilla/5.0\ AppleWebKit/537.36\ (KHTML,\ like\ Gecko)\ Surf/2)
[GUI ] surf -geo,kiosk,plugins +images,css,inspector,js,cache,strictTLS (surf -gkpIMNSDT -u Mozilla/5.0\ (Windows\ NT\ 10.0;\ Win64;\ x64)\ AppleWebKit/537.36\ (KHTML,\ like\ Gecko)\ Chrome/46.0.2486.0\ Safari/537.36\ Edge/13.10586)
[GUI ] surf -geo,kiosk,plugins +images,css,inspector,js,cache,strictTLS (surf -gkpIMNSDT -u Mozilla/5.0\ AppleWebKit/537.36\ (KHTML,\ like\ Gecko)\ Surf/2)
[GUI ] surf -scrollbar,kiosk +images,css,inspector,js,cache,strictTLS (surf -bgkPIMNSDT -u Mozilla/5.0\ AppleWebKit/537.36\ (KHTML,\ like\ Gecko)\ Surf/2)
[GUI ] private surf -geo,kiosk,plugins,images,css,js,cache +inspector,strictTLS (surf -gkpimsdNT -u Mozilla/5.0\ AppleWebKit/537\(KHTML,\ like\ Gecko)\ Surf/2)
[TERM] lynx (guiterm lynx)
[TERM] w3m (guiterm lynx)
[TERM] elinks (guiterm elinks)
[GUI ] chromium (chromium)
[GUI ] chrome (google-chrome-stable)
